# Variables de entorno para producción
# Este archivo será usado cuando se compile el frontend para producción

# URL del backend en Render
REACT_APP_API_BASE=https://eventify-project-7ozn.onrender.com
